<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/catagory"
        android:title="Catagory">
        <menu>
            <item android:id="@+id/mobile"
                android:title="Mobile"
                />
            <item android:id="@+id/charger"
                android:title="Charger"
                />
            <item android:id="@+id/headphone"
                android:title="Headphone"
                />
            <item android:id="@+id/router"
                android:title="Router"
                />
            <item android:id="@+id/xbox"
                android:title="Xbox"
                />
        </menu>
    </item>
    <item android:id="@+id/exit"
        android:title="Exit"
        />

</menu>