<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".webview">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:openDrawer="start">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:fitsSystemWindows="true"
            app:menu="@menu/dropdown_menu"
            android:background="#008584">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="30sp">

                <include layout="@layout/nav_header_nav_draw" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="40dp"
                    android:layout_marginTop="10sp"
                    android:layout_gravity="left"
                    android:text="CATEGORY"
                    android:fontFamily="@font/helloavocado"
                    android:layout_marginStart="20dp"/>

                <ListView
                    android:id="@+id/list_slidermenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    />

                <TextView
                    android:id="@+id/exit"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="left"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto"
                    android:text="Exit"
                    android:layout_marginTop="20sp"
                    android:layout_marginStart="45sp"/>

            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            app:srcCompat="@drawable/home2"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/Contact"
            android:layout_width="40sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            app:srcCompat="@drawable/cart2"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/Shop"
            android:layout_width="40sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            app:srcCompat="@drawable/shop2"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


        <ImageButton
            android:id="@+id/menu"
            android:layout_width="10sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            app:srcCompat="@drawable/menu2"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>